<odoo>
    <record id="paperformat_lowmargin" model="report.paperformat">
        <field name="name">European A4 low margin</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">1</field>
        <field name="margin_bottom">1</field>
        <field name="margin_left">1</field>
        <field name="margin_right">1</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">0</field>
        <field name="dpi">90</field>
    </record>

    <report id="action_report_analysis_direction"
            string="Analysis Direction Report"
            model="cgu_hospital.analysis.direction"
            report_type="qweb-pdf"
            file="cgu_hospital.analysis_direction_report"
            name="cgu_hospital.analysis_direction_report"
            paperformat="paperformat_lowmargin"
            print_report_name="'analysis_direction - %s' % (object.name)"
    />

</odoo>
