<section class="oe_container">
    <div class="oe_row oe_spaced">
        <!-- Title -->
        <h2 class="oe_slogan" style="color:#875A7B;">Module CGU Hospital</h2>
        <!-- Subtitle -->
        <h3 class="oe_slogan">Keeping records of doctors and patients, documents on doctor's appointments, analysis
            appointments, analysis results</h3>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3>Doctor</h3>
            <!--            <ul>-->
            <!--                <li><strong>images</strong>: to add the module banner;</li>-->
            <!--                <li><strong>price</strong>: to specify how much the module costs;</li>-->
            <!--                <li><strong>currency</strong>: to specify currency of the price.</li>-->
            <!--            </ul>-->
        </div>
        <div class="oe_span6">
            <!-- Image -->
            <h4> Form</h4>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="Doctor_1.png">
            </div>
            <!-- Image -->
            <h4> Canban</h4>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="Doctor_2.png">
            </div>
        </div>
        <div class="oe_span6">
            <!-- Text -->
            <!--            <p class='oe_mt32'>-->
            <!--                Get extra features per event; multiple pages, sponsors,-->
            <!--                multiple talks, talk proposal form, agenda, event-related news,-->
            <!--                documents (slides of presentations), event-specific menus.-->
            <!--            </p>-->
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3>Patient</h3>
            <!--            <ul>-->
            <!--                <li><strong>images</strong>: to add the module banner;</li>-->
            <!--                <li><strong>price</strong>: to specify how much the module costs;</li>-->
            <!--                <li><strong>currency</strong>: to specify currency of the price.</li>-->
            <!--            </ul>-->
        </div>
        <div class="oe_span6">
            <!-- Image -->
            <h4> Form</h4>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="Patient_1.png">
            </div>
            <h4> Wizard Set Personal Doctor</h4>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="wizard_1.png">
            </div>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="wizard_2.png">
            </div>
        </div>
        <div class="oe_span6">
            <!-- Text -->
            <!--            <p class='oe_mt32'>-->
            <!--                Get extra features per event; multiple pages, sponsors,-->
            <!--                multiple talks, talk proposal form, agenda, event-related news,-->
            <!--                documents (slides of presentations), event-specific menus.-->
            <!--            </p>-->
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3>Doctor appointmaent</h3>
            <!--            <ul>-->
            <!--                <li><strong>images</strong>: to add the module banner;</li>-->
            <!--                <li><strong>price</strong>: to specify how much the module costs;</li>-->
            <!--                <li><strong>currency</strong>: to specify currency of the price.</li>-->
            <!--            </ul>-->
        </div>
        <div class="oe_span6">
            <!-- Image -->
            <h4> Form</h4>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="Doctor_appointmaent_1.png">
            </div>
            <!-- Image -->
        </div>
        <div class="oe_span6">
            <!-- Text -->
            <!--            <p class='oe_mt32'>-->
            <!--                Get extra features per event; multiple pages, sponsors,-->
            <!--                multiple talks, talk proposal form, agenda, event-related news,-->
            <!--                documents (slides of presentations), event-specific menus.-->
            <!--            </p>-->
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <!-- Subtitle -->
        <h4 class="oe_slogan">Contact Us</h4>

        <div class="oe_span12 text-center">
            <p>For development and support</p>
            <div class="btn btn-lg btn-primary oe_mt16">
                <i class="fa fa-at"></i>
                <a class="text-light" href="mailto:ikuchmar@gmail.com>">by e-mail</a>
            </div>
            <div class="btn btn-lg btn-success oe_mt16">
                <i class="fa fa-skype"></i>
                <a class="text-light" href="skype:live:7f0648d653072c5f?chat">by Skype</a>
            </div>
        </div>
    </div>
</section>
